<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        🕵🏽SOBRE MI</title>
    <style>
        
        .fondo {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; 
            background-image: url('./img/1.JPG');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        
        .contenedor1, .contenedor2 {
            width: 100%;
            max-width: 800px; 
            margin: 0 auto; 
            background-color: rgba(255, 255, 255, 0.8); 
            border: 1px solid black;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            margin-bottom: 20px;
        }

        
        .contenedor1 {
            background-color: rgba(255, 255, 255, 0.8); 
        }

       
        .contenedor2 {
            background-color: rgba(240, 240, 240, 0.8); 
        }
    </style>
</head>
<body>


<div class="fondo"></div>


<div class="contenedor1">
    <h5> SOBRE LA VIDA DE SAMUEL </h5>
</div>


<div class="contenedor2">
    <p>SAMUEL ES UN CHICO DE 17 AÑOS CON VARIOS GUSTOS COMO LOS VIDEOJUEGOS, EL DEPORTE,HACER DIRECTOS EN LA PLATAFORMA TWICHT
        NACIÓ EN UNA FAMILIA DE NO MUCHOS RECURSOS Y ASPIRA A SER POLICÍA AL TERMINAR SUS ESTUDIOS.</p>
</div>

</body>
</html>