<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏋🏽‍♀️PASATIEMPOS</title>
    <style>
      
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .fila {
            display: flex;
            flex: 1;
        }

        .contenedor {
            flex: 1;
            max-width: 33.33%; 
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            position: relative; 
        }

       
        .enlace {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
        }

       
        .contenedor1 {
            background-image: url('./img/GYM.JPG');
        }

        .contenedor2 {
            background-image: url('./img/gta.jpg');
        }

        .contenedor3 {
            background-image: url('./img/ttvv.jpg');
        }

        .contenedor4 {
            background-image: url('./img/sss.jpg');
        }

        .contenedor5 {
            background-image: url('./img/DCC.JPG');
        }

        .contenedor6 {
            background-image: url('./img/sala.jpg');
        }
    </style>
</head>
<body>

<div class="fila">
   
    <div class="contenedor contenedor1">
        <a href="https://www.instagram.com/correasgym/" class="enlace"></a>
    </div>

    
    <div class="contenedor contenedor2">
        <a href="https://cfx.re/join/ag59x5" class="enlace"></a>
    </div>

    
    <div class="contenedor contenedor3">
        <a href="https://www.twitch.tv/samuxzxx" class="enlace"></a>
    </div>
</div>

<div class="fila">

    <div class="contenedor contenedor4">
        <a href="https://open.spotify.com/playlist/1eij0vOnWK4yCMrsylQilu?si=f0601ba09346419a" class="enlace"></a>
    </div>

    
    <div class="contenedor contenedor5">
        <a href="https://discord.gg/4zr4AGhbFV" class="enlace"></a>
    </div>

   
    <div class="contenedor contenedor6">
        <a href="https://www.google.com/maps/place/Colegio+Nacional+E.M.D+%22Gral.+Jos%C3%A9+Elizardo+Aquino%22/@-25.2666366,-57.5011932,17z/data=!3m1!4b1!4m6!3m5!1s0x945daf879042e407:0xb7c062598d6f63d2!8m2!3d-25.2666415!4d-57.4986183!16s%2Fg%2F1tfkrw8w?entry=ttu" class="enlace"></a>
    </div>
</div>

</body>
</html>

